<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.barracuda</groupId>
		<artifactId>barracuda-parent</artifactId>
		<version>${barracuda.version}</version>
	</parent>
	<artifactId>model</artifactId>

	<dependencies>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-buffer</artifactId>
			<version>5.0.0.Alpha2</version>
		</dependency>
		<dependency>
			<groupId>org.barracuda</groupId>
			<artifactId>horvik-cdi</artifactId>
			<version>${barracuda.version}</version>
		</dependency>
		<dependency>
			<groupId>org.barracuda</groupId>
			<artifactId>util-bit</artifactId>
			<version>${barracuda.version}</version>
		</dependency>
		<dependency>
			<groupId>org.barracuda</groupId>
			<artifactId>net</artifactId>
			<version>${barracuda.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.6.1</version>
		</dependency>
	</dependencies>
</project>