<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.barracuda</groupId>
	<artifactId>barracuda-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<barracuda.version>1.0.0-SNAPSHOT</barracuda.version>
	</properties>

	<modules>
		<module>core</module>
		<module>horvik-cdi</module>

		<module>model</module>
		<module>roald-timing</module>
		<module>util-bit</module>
		<module>net</module>
		<module>lowe-content</module>
		<module>barracuda-main</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.3.2</version>
				<configuration>
					<mainClass>org.barracuda.core.Application</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>checkstyle</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-checkstyle-plugin</artifactId>
						<version>2.17</version>
						<executions>
							<execution>
								<id>checkstyle-check</id>
								<goals>
									<goal>check</goal>
								</goals>
								<configuration>
									<checkstyleRules>
										<module name="Checker">
											<module name="FileLength">
												<property name="max" value="500" />
												<property name="fileExtensions" value="java" />
											</module>
											<module name="TreeWalker">
												<module name="AvoidStarImport" />

												<module name="EmptyStatement" />
												<module name="EqualsHashCode" />
												<module name="IllegalImport" />
												<module name="IllegalInstantiation" />
												<module name="LineLength">
													<property name="max" value="180" />
												</module>
												<module name="NestedForDepth" />
												<module name="NestedIfDepth">
													<property name="max" value="2" />
												</module>
												<module name="NestedTryDepth" />
												<module name="OneStatementPerLine" />
												<module name="ParameterNumber">
													<property name="max" value="5" />
												</module>
												<module name="RedundantImport" />
												<module name="SimplifyBooleanExpression" />
												<module name="SimplifyBooleanReturn" />
												<module name="StringLiteralEquality" />
												<module name="UnusedImports" />
											</module>
										</module>
									</checkstyleRules>
									<includes>src/**/*.java,src/**/*.properties,pom.xml</includes>
									<logViolationsToConsole>true</logViolationsToConsole>
									<sourceDirectory>${basedir}</sourceDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>findbugs</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>findbugs-maven-plugin</artifactId>
						<version>3.0.3</version>
						<executions>
							<execution>
								<id>findbugs-check</id>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>