<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.barracuda</groupId>
	<artifactId>barracuda-parent</artifactId>
	<version>${barracuda.version}</version>
	<packaging>pom</packaging>

	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<barracuda.version>1.0.0-SNAPSHOT</barracuda.version>
	</properties>

	<modules>
		<module>core</module>
		<module>horvik-cdi</module>
		
		<module>model</module>
		<module>roald-timing</module>
		<module>util-bit</module>
		<module>net</module>
		<module>lowe-content</module>
	</modules>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.3.2</version>
				<configuration>
					<mainClass>org.barracuda.core.Application</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>