<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>core</artifactId>

	<parent>
		<groupId>org.barracuda</groupId>
		<artifactId>barracuda-parent</artifactId>
		<version>${barracuda.version}</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.barracuda</groupId>
			<artifactId>horvik-cdi</artifactId>
			<version>${barracuda.version}</version>
		</dependency>
		<dependency>
			<groupId>org.barracuda</groupId>
			<artifactId>model</artifactId>
			<version>${barracuda.version}</version>
		</dependency>
		<dependency>
			<groupId>org.barracuda</groupId>
			<artifactId>roald-timing</artifactId>
			<version>${barracuda.version}</version>
		</dependency>
		<dependency>
			<groupId>org.barracuda</groupId>
			<artifactId>net</artifactId>
			<version>${barracuda.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>org.barracuda.core.Application</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.4.0</version>
				<executions>
					<execution>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>maven</executable>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>