<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.barracuda</groupId>
		<artifactId>barracuda-parent</artifactId>
		<version>${barracuda.version}</version>
	</parent>
	<artifactId>lowe-content</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.barracuda</groupId>
			<artifactId>core</artifactId>
			<version>${barracuda.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>3.2.2</version>
		</dependency>
	</dependencies>
</project>